# mindLAMP2-Android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: package-lock.json  package.json
app/src/main/java/com/lamp/sample/: AlarmBroadCastReceiver.kt  AuthenticationState.kt  FitbitActivity.kt  HomeActivity.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/lamp/sample/app/: App.kt  AppKeys.kt
app/src/main/java/com/lamp/sample/appstate/: AppState.kt  Pref.kt  SessionState.kt
app/src/main/java/com/lamp/sample/aware/: AccelerometerData.kt  AwareListener.kt  BluetoothData.kt  FitbitData.kt  GyroscopeData.kt  LocationData.kt  MagnetometerData.kt  RotationData.kt  ScreenStateData.kt  SmsData.kt  WifiData.kt
app/src/main/java/com/lamp/sample/model/: LoginResponse.kt
app/src/main/java/com/lamp/sample/network/model/: DimensionData.kt  SensorEventRequest.kt
app/src/main/java/com/lamp/sample/network/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/lamp/sample/notification/: LampNotificationManager.kt
app/src/main/java/com/lamp/sample/repository/: HomeRepository.kt  LampForegroundService.kt
app/src/main/java/com/lamp/sample/utils/: AppConstants.kt  LampLog.kt  PermissionCheck.kt  Utils.kt
app/src/main/java/digital/lamp/mindlamp/: HomeActivity.kt
app/src/main/java/digital/lamp/mindlamp/utils/: PermissionCheck.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
